<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/admin/Documents/%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/CodeWars/Linked%20Lists%20-%20Front%20Back%20Split.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=918&amp;EndingColumnNumber=0&amp;EndingLineNumber=48&amp;StartingColumnNumber=16&amp;StartingLineNumber=47&amp;Timestamp=690376198.8043931"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
